<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lab 3 Write Up | Ducks a driving</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Lab 3 Write Up" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exercise 3 Report" />
<meta property="og:description" content="Exercise 3 Report" />
<link rel="canonical" href="http://localhost:4000/LuckyDuckie/2023/02/15/Lab-3.html" />
<meta property="og:url" content="http://localhost:4000/LuckyDuckie/2023/02/15/Lab-3.html" />
<meta property="og:site_name" content="Ducks a driving" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-15T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lab 3 Write Up" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-15T00:00:00-07:00","datePublished":"2023-02-15T00:00:00-07:00","description":"Exercise 3 Report","headline":"Lab 3 Write Up","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/LuckyDuckie/2023/02/15/Lab-3.html"},"url":"http://localhost:4000/LuckyDuckie/2023/02/15/Lab-3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/LuckyDuckie/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/LuckyDuckie/feed.xml" title="Ducks a driving" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/LuckyDuckie/">Ducks a driving</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/LuckyDuckie/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lab 3 Write Up</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-15T00:00:00-07:00" itemprop="datePublished">Feb 15, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="exercise-3-report">Exercise 3 Report</h1>

<p>In this lab we accomplished a lot! We used OpenCV to be able to read and ID apriltags which we then used to help move the Duckiebot using lane following and landmark recognition. We also utilized RViz to view where the Duckiebot thought it was in the robot frame compared to the world frame as well visualize the previous apriltag detections.
<br /></p>

<h2 id="part-1">Part 1</h2>
<hr />
<h3 id="computer-vision">Computer Vision</h3>

<p><br /></p>

<p>Below you can see a video of the Duckiebot detecting the apriltags. When this first started working, it was incredibly cool to see!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fT2It-2V_pQ" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
<figcaption align="center"><b>Vid.1: Video for apriltag detection</b></figcaption>

<p><br /></p>

<p><strong>What does the apriltag library return to you for determining its position?</strong></p>

<p>The apriltag library returns an AprilTag object for us! This is incredibly helpful since we are able to use commands like <code class="language-plaintext highlighter-rouge">apriltag.corners</code> to help draw the bounding box of the image.</p>

<p><br /></p>

<p><strong>Which directions do the X, Y, Z values of your detection increase / decrease?</strong></p>

<p><img src="/LuckyDuckie/images_ex3/frame.png" alt="" /></p>
<figcaption align="center"><b>Fig.1: Diagram to find tick rotation</b></figcaption>

<p><br /></p>

<p>As stated in the above picture, apriltag detections will increase on the <em>Z</em> and <em>X</em> axis as they move in the positive direction. apriltag detections will decrease as they move in the negative direction on the <em>Y</em> axis.</p>

<p><br /></p>

<p><strong>What frame orientation does the apriltag use?</strong></p>

<p>The camera frame is a translation and rotations away from the base of the robot frame so things change a little differently.</p>

<p>Skimming over some of the nuance of the camera being pointed down a bit, as the robot moves towards positive X in the robot frame, the apriltag gets closer - or the position in Z in the camera frame decreases.</p>

<p>If the robot rotates right, the apriltag detection will move towards negative x in the robot frame and vice-versa</p>

<p>The frame orientation can be found using the right hand rule. Utilizing the RHR, we are able to see a frame orientation similar to Fig.1</p>

<p><br /></p>

<p><strong>Why are detections from far away prone to error?</strong></p>

<p>Detections from far away can be prone to error due to a few reasons:</p>

<ul>
  <li>The angle of the camera: Since the camera is tilted down, some distortion can occur when trying to detect tags</li>
  <li>The field of view: With a wide field of view an image can look distorted when compared to a smaller FOV</li>
  <li>The physical camera: The physical camera equipped on the Duckiebot is not the best quality. It also has a slight fisheye lens which can cause added distortion</li>
</ul>

<p><br /></p>

<p><strong>Why may you want to limit the rate of detections?</strong></p>

<p>Since our Duckiebot is not equipped with very much onboard memory, it can get easily overloaded by trying to detect many objects in a small period of time. By limiting the number of detections, we can increase our operating efficeny and also speed up subsequent detections.</p>

<p><br /></p>

<h2 id="part-2">Part 2</h2>
<hr />
<h3 id="lane-following">Lane Following</h3>

<p><br /></p>

<p>Below you can see a video of the Duckiebot utilizing the PID controller and lane following <u>American</u> driver style.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/p1k3Xm_qgXU" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
<figcaption align="center"><b>Vid.2: Video for American style driver</b></figcaption>

<p><br /></p>

<p>Below you can see a video of the Duckiebot utilizing the PID controller and lane following <u>English</u> driver style.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xrq4UWQTJRE" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
<figcaption align="center"><b>Vid.3: Video for English style driver</b></figcaption>

<p><br /></p>

<p>For both of the above videos, there are a few subtlties to take note of:</p>
<ul>
  <li>A vertical blue line down the centre of the screen to visualize the centre of the camera on the Duckiebot</li>
  <li>Green rectangles to track the closest lane segment. If two rectangles are present, the closest one is ignored</li>
  <li>A green line connecting the green square to the vertical blue line to visualize approximately how far off we are from centre</li>
  <li>A red dot rapidly moving around the screen to visualize how much rotation the Duckiebot must make to stay on the correct side of the road</li>
</ul>

<p><br /></p>

<p><strong>What is the error for your PID controller?</strong></p>

<p>This error is found by the following general equation:
<script type="math/tex">\begin{equation}
error = (x + (sizeratio*y)) - goal) * pixelscale
\end{equation}</script></p>

<p>where:</p>
<ul>
  <li>$x$ = the left most side of the closest dotted line</li>
  <li>$y$ = the top of closest dotted line divided by two</li>
  <li>$sizeratio$ = handles distance distortion. It creats a linear function describing how close the dotted line is vs how close the Duckiebot should be to it. This address the vanishing point problem.</li>
  <li>$goal$ = where the bot wants to be. Represented by a blue vertical line in the image</li>
  <li>$pixelscale$ = scales the error down to account for large error in pixels realative to a small error in angle</li>
</ul>

<p><br /></p>

<p><strong>If your proportional controller did not work well alone, what could have caused this?</strong></p>

<p>For our purposes a proportional controller worked well. If our system contained momentum, this could have caused overshoot. However, adding a derivative term and accounting for derivative kick could solve the momentum problem.</p>

<p><br /></p>

<p><strong>Does the D term help your controller logic? Why or why not?</strong></p>

<p>Currently it does not help our controller since we did not have time to use it. Since our system does not consider a force like momentum, the P term is more than sufficent.</p>

<p><br /></p>

<p><strong>Why or why not was the I term useful for your robot?</strong></p>

<p>While we did not implement the I term into this project it could have potentially been useful. Since the I term tries to compensate for error over time this could be useful when there is some error in the wheel encoders or slippage on the mat. If we did consider using an I term, we would also have to be wary of integral windup. To combat this, we would limit how large the I term could be.</p>

<p><br /></p>

<h2 id="part-3">Part 3</h2>
<hr />
<h3 id="localization-using-sensor-fusion">Localization using Sensor Fusion</h3>

<p><br /></p>

<p>Below you can see view from RViz as we do a lap around the track. The camera feed, odometry frame and static apriltag frame is shown. In this video, the moving object is our Duckiebot being controlled manually. The static objects shown are the apriltags in our world frame.</p>

<p><br /></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/l8UcIMxtJF0" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
<figcaption align="center"><b>Vid.4: Localization using static apriltags</b></figcaption>

<p><br /></p>

<p><strong>Where did your odometry seem to drift the most? Why would that be?</strong></p>

<p>The most drift was seen when turning. The necessity for encoder precision is maximized in the turns since small errors can compound and cause large drift.</p>

<p><br /></p>

<p><strong>Did adding the landmarks make it easier to understand where and when the odometry
drifted?</strong></p>

<p>Adding the landmarks made it significantly easier! Being able to visualize where the robot is in real-time is very beneficial.</p>

<p><br /></p>

<p><strong>Show the generated transform tree graph, what is the root/parent frame?</strong></p>
<object data="/LuckyDuckie/images_ex3/originalTransformTree.pdf" width="150%" height="500px" type="application/pdf"></object>
<figcaption align="center"><b>Fig.2: Original transform tree</b></figcaption>

<p><br /></p>

<p>There are currently two root frames - the first being the “{robot_name}/WorldFrame” frame that we created for the odometry and apriltag locations. The second was the “{robot_name} footprint” frame that contained all of the components of the bot are children of. It made sense to set the parent of the footprint frame to be the odometry frame, since we then would be able to visualize all components of the robot relative to the apriltag locations.</p>

<p><br /></p>

<p><strong>Move the wheels and make note of which join is moving. What type of joint is this?</strong></p>

<p>To determine this, first we set footprint’s parent frame to be the odometry frame. For some time we tried to figure out how to connect the footprint of the bot to the odometry frame so the bot is placed where it perceived itself to be in the world. Using static transforms (similar to the apriltags) made this job possible. Plus, we use this same method further on! Being able to utilize all of this helped us to find that almost every joint type is fixed but the wheel joints are continuous.</p>

<p><br /></p>

<p><strong>You may notice that the wheel frames rotate when you rotate the wheels, but the frames never move from the origin? Even if you launch your odometry node the Duckiebot’s frames do not move. Why is that?</strong></p>

<p>This was due to the two root nodes. We could set RViz to show the footprint of the Duckiebot OR show the WorldFrame with the odometry node. We need to connect the footprint to the odometry node for this to link properly.</p>

<p><br /></p>

<p><strong>What should the translation and rotation be from the odometry child to robot parent frame? In what situation would you have to use something different?</strong></p>

<p>In this case, we want to use a translation of $(0,0,0)$ and a rotation of $(0,0,0)$. The odometry node shows precisely where the bot thinks it is, so no rotation or translation is needed. For example, we would need a translation or rotation if the odometry node was publishing the robot frame 90° off of expected.</p>

<p><br /></p>

<p><strong>After creating this link generate a new transform tree graph. What is the new root/parent frame for your environment?</strong></p>

<p>The new root is just footprint. The key difference here is that the WorldFrame, apriltags, and odometry node are not appearing as a separate tree. We understand it to be that the “tf2_tools view_frames.py” script is hardcoded to assume the root is footprint, so even though footprint now has a parent odometry_node, it is not shown.</p>

<p><br /></p>

<p><strong>Can a frame have two parents? What is your reasoning for this?</strong></p>

<p>No. The child frame needs to be positioned relative to the parent. If there are two parents that have two different positions, what does it mean to be $(+0.5, +0.5)$ transformed from both parents? This would give an inconclusive result or a bad coordinate. However, a parent can have multiple children; there’s no issue having multiple children reference a single parent’s location.</p>

<p><br /></p>

<p><strong>Can an environment have more than one parent/root frame?</strong></p>

<p>It can, but it is highly recommended not to. Issue visualizing in RViz will occur as well as issues in testing and debugging the code.</p>

<p><br /></p>

<p><strong>Show the newly generated transform tree graph, what is the new root/parent frame?</strong></p>

<object data="/LuckyDuckie/images_ex3/newTransformTree.pdf" width="150%" height="500px" type="application/pdf"></object>
<figcaption align="center"><b>Fig.3: New transform tree</b></figcaption>

<p><br /></p>

<p>The new parent frame shown on the transform tree graph is footprint - but in reality the root is “WorldFrame”. You can imagine just drawing a connection between “odometry” and “footprint” in <strong>Enter figure number here!</strong> - this is the true new tree.</p>

<p><br /></p>

<p>Below you can see a video of the Duckiebot moving around the world frame with all robot frames attached to the moving odometry frame. Apriltag detections are also shown in the camera feed and visualized in RViz.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/gwi9RyucWMo" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
<figcaption align="center"><b>Vid.5: Localization using dynamic apriltags </b></figcaption>

<p><br /></p>

<p><strong>How far off are your detections from the static ground truth?</strong></p>

<p>As seen in Vid.5, our detections are not incredibly accurate. Being able to see the physical location of the apriltags on the camera as well as the perceived location on RViz lets us know we have a bit of work to do on detections</p>

<p><br /></p>

<p><strong>What are two factors that could cause this error?</strong></p>

<ol>
  <li>The code to convert the 2d bounding box + depth to the 3d coordinate from the camera doesn’t account for distortion of the lens.</li>
  <li>Inaccuracies converting from the camera frame such as not accounting for camera being pointed just slightly down.</li>
</ol>

<p><br /></p>

<p>In the future we will add a video here of the Duckiebot moving around the world using lane following. Our sensor fusion node attempts to teleport the robot if an apriltag is found and to use odometry if no apriltag is detected. Our goal is to finish as close to the start as possible.</p>

<p><strong>Is this a perfect system?</strong></p>

<p>While this isn’t a perfect system, it is not bad. By using apriltag teleportation with a combination of dead reckoning and computer vision, we can get a fairly good lane following system. There are some definite improvements and tweaks we hope to make in the future.</p>

<p><br /></p>

<p><strong>What are the causes for some of the errors?</strong></p>

<p>Some causes for the error include:</p>
<ul>
  <li>Memory usage on the Duckiebot: In some scenarios, the Duckiebot seems to get a little bit overloaded and not have enough processing power to compute all the commands given to it at one time. When running manual control + RViz, we noticed some significant delay.</li>
  <li>Human tuning: Since we are tuning some constants by hand/inspection, the values are not optimal. Possibly by using machine learning we could fix this problem.</li>
  <li>Unaccounted distortion on camera: This can cause inaccuracies with our apriltag detections and our lane following.</li>
</ul>

<p><br /></p>

<p><strong>What other approaches could you use to improve localization?</strong></p>

<p>To improve localization we could:</p>
<ul>
  <li>Use multiple sensors or improved sensors. By using signals like GPS we can have a more accurate reading of where we are</li>
  <li>Use machine learning. By training our bot we can have it better estimate it’s position</li>
  <li>Combination approach. By using a combination of improved sensors, machine learning, better data etc we can improve our localization by a large magnitude.</li>
</ul>

<p><br /></p>

<h2 id="references">References</h2>
<hr />
<p><a href="https://eclass.srv.ualberta.ca/pluginfile.php/9276727/mod_resource/content/3/Exercise%203.pdf">Lab Manual</a></p>

<p><a href="https://docsduckietown.org/daffy/duckietown-classical-roboticsduckietown-classical-robotics-ready-tablet.pdf">Classical Robotics Architectures using Duckietownown</a></p>

<p><a href="https://pyimagesearch.com/2020/11/02/apriltag-with-python/">Apriltag with Python</a></p>

<p><a href="https://github.com/duckietown/dt-core">dt-core Library</a></p>

<p><a href="https://docs.google.com/document/d/1bQfkR_tmwctFozEZlZkmojBZHkegscJPJVuw-IEXwI4/edit#">CMPUT 412 Cheat Sheet</a></p>

<p><a href="https://docs.duckietown.org/daffy/">Duckietown Docs</a></p>

<p><a href="https://docs.opencv.org/4.x/">OpenCV Docs</a></p>

<!-- <h1> References: </h1>
<p>
<ul>
    
        <li>
            <a href="https://docs.duckietown.org/daffy/duckietown-classical-robotics/out/cra_basic_augmented_reality_exercise.html" target="_blank">https://docs.duckietown.org/daffy/duckietown-classical-robotics/out/cra_basic_augmented_reality_exercise.html</a> 
        </li>
    
        <li>
            <a href="https://pyimagesearch.com/2020/11/02/apriltag-with-python/" target="_blank">https://pyimagesearch.com/2020/11/02/apriltag-with-python/</a> 
        </li>
    
        <li>
            <a href="https://github.com/duckietown/dt-core/blob/6d8e99a5849737f86cab72b04fd2b449528226be/packages/ground_projection/src/ground_projection_node.py#L46" target="_blank">https://github.com/duckietown/dt-core/blob/6d8e99a5849737f86cab72b04fd2b449528226be/packages/ground_projection/src/ground_projection_node.py#L46</a> 
        </li>
    
        <li>
            <a href="https://github.com/duckietown/lib-dt-apriltags/blob/master/dt_apriltags/apriltags.py" target="_blank">https://github.com/duckietown/lib-dt-apriltags/blob/master/dt_apriltags/apriltags.py</a> 
        </li>
    
        <li>
            <a href="https://docs.opencv.org/4.x/da/d22/tutorial_py_canny.html" target="_blank">https://docs.opencv.org/4.x/da/d22/tutorial_py_canny.html</a> 
        </li>
    
</ul>
</p> -->


  </div><a class="u-url" href="/LuckyDuckie/2023/02/15/Lab-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/LuckyDuckie/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ducks a driving</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ducks a driving</li><li><a class="u-email" href="mailto:jleng1@ualberta.ca">jleng1@ualberta.ca</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/banff0"><svg class="svg-icon"><use xlink:href="/LuckyDuckie/assets/minima-social-icons.svg#github"></use></svg> <span class="username">banff0</span></a></li><li><a href="https://www.twitter.com/N%2FA"><svg class="svg-icon"><use xlink:href="/LuckyDuckie/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">N/A</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site hosts all my lab submissions for CMPUT 412</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
